# MongoDB Connection String
MONGO_URI=mongodb+srv://samuelowase02:zk9w0OLCe4x2GQhK@cluster0.c7ltd.mongodb.net/task_app?retryWrites=true&w=majority

# JWT Secret Key (consider using a longer, more random secret in production)
JWT_SECRET=123456789sdfgtyujizxcvbhnjmkfghjkdisxuygfcvbshxilugfcvsbxzhgfcb

# Email Credentials (consider using environment-specific credentials or App Passwords if using Gmail)
EMAIL=samuelowase02@gmail.com
PASSWORD=kcoyztveiluhzgfi

# Server Port
PORT=5000

#Frontend URL
FRONTEND_URL=http://localhost:3000

# Environment (development, production, etc.)
NODE_ENV=development
